notifications:
  email: false
language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: pruebasjdbc
  api_key:
    secure: aPkKnUqM53Q/WASiQ4tFX+JV/ZHCtqdKKFBsXwFPmvy4ekyeYy1qnWp/4QBKSqRAQLJG8HIoSgDH4Kd/IyLWx2jHzOdUldnmz+zlxKZMA2ogL/RATFRgdQtqnHSNEASGhefvGDSXos3s0r+QyfEvl3zdKwpjUUGmBkW0gtwmWfVU1pGetFS+we/rubaAbHwBETaIdWek/lG4/IK/EGhAbVDX739kXb9vwvCCaK0RRHVZK5sUofmWOTF8ppI2hZmoisIaRXoKUMY8qdwnjos9Whx2vfuz5Z6aD921K9aeBzHbA0JjJqK7AHOBwBCouCNL3bG+jRUDGuMB9EkvqNUlrKoK+bhXHhW3S6JSwWjv59Bh4LLJbmYJqD7pcHfQlOocUzXdpI3+4O+JU9HRxx7X9TRl8EaKBNNfFpPXng+IGLKgmoNKqnLThma9RhJGhD7AMn5FKh3wJ8xvW/dqhnK9SfSp5gvYFjwVWSliOKeGlrIwUDB8NG35TWAAv0qyIMKdqbqfBEOSxPT8deBoWdW01+wtN5Cgpi9oqVObubMOd0weNeYDqz5sVKxyYepUGUndY9cXVmNQS4A6usoUhS0Df7jZsTJdmaH8d/+CYFqrtng+scv2DaRZHcyYUQb8Rqu3HaJJb35hScDmi7BE3XGpujkUjGV8YLK4s2Kcm1ACzVw=
